<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sequence"
        android:icon="@drawable/ic_format_indent_increase_white_24dp"
        android:orderInCategory="200"
        android:title="选择顺序"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mode"
        android:icon="@drawable/ic_shuffle_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="播放方式" />

    <item android:id="@+id/action_time_off"
        android:orderInCategory="300"
        android:title="定时"/>


    <item android:id="@+id/action_about"
        android:orderInCategory="400"
        android:title="关于"/>


</menu>