<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:id="@+id/civ_singer"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/placeholder_civ_singer"
        />


    <ImageButton
        android:id="@+id/bt_item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:listChoiceBackgroundIndicator"
        android:src="@drawable/ic_more_vert_black_36dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/civ_singer"
        android:layout_toRightOf="@id/civ_singer"
        android:layout_toLeftOf="@id/bt_item_more"
        android:layout_toStartOf="@id/bt_item_more"
        android:layout_alignBottom="@id/civ_singer"
        android:layout_alignTop="@id/civ_singer"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/tv_song_name"
            style="@style/SongNameStyle"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/tv_artist"
            style="@style/ArtistStyle"
            android:layout_weight="1"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/ArtistStyle"
            android:layout_weight="1"
            android:text="00:00"
            />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2.0px"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/civ_singer"
        android:layout_toEndOf="@id/civ_singer"
        />
</RelativeLayout>